
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}



// preserve new lines in blockquotes
blockquote, .dl-table-item-cell, .pp-table-property-value {
  white-space: pre-line;
}
// angularjs bootstrap ui suggests this
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.catalogue-element-treeview-list {
  list-style-type: none;
  padding-left: 10px;
}

.catalogue-element-treeview-list-container {
  font-size: small;
}

.catalogue-element-treeview-list-root {
  overflow-y: auto;
  padding-left: 0!important;
  margin-left: -10px;
  margin-right: -10px;
}

.catalogue-element-treeview-item {
  .badge {
    font-size: smaller;
    margin-right: 2px;
    margin-top: 2px;
  }
}

.catalogue-element-treeview-icon {
  padding: 0;
}

.catalogue-element-treeview-text-content {
  &:hover, &.active {
    background-color: #eeeeee;
    border-radius: 5px;
  }
}

.catalogue-element-treeview-labels {
  display: block;
  &:hover, &.active {
    background-color: #eeeeee;
  }

  border-radius: 4px;
}

.catalogue-element-treeview-link, .catalogue-element-treeview-version-number {
  display: none;
}

.catalogue-element-treeview-labels {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;

  &:hover {
    .catalogue-element-treeview-link, .catalogue-element-treeview-version-number {
      display: inline-block;
    }
  }
}

.catalogue-element-treeview-name {
  cursor: pointer;
}

.popover-title {
  word-break: break-all;
}

.popover-content {
  white-space: pre-line;
}

.soe-table-property-actions {
  min-width: 100px;
}

.soe-table-property-key {
  min-width: 200px;
}

.new-relationship-modal-prompt-metadata input, .new-relationship-modal-prompt-metadata .input-sm {
  font-size: 12px;
  height: 28px;
}

.new-relationship-modal-prompt-metadata {
  padding-top: 15px;
  font-size: 90%;
}


.contextual-actions-right {
  display: block;
  width: 100%;
  min-height: 47px;
  padding: 7px 7px 3px;
  background-color: whitesmoke;
  border-top: solid #dddddd 1px;
  border-bottom: solid #dddddd 1px;
  text-align: right;

}

.contextual-actions {
  display: inline-block;

  & .btn {
    float: left;
  }
}

.items-per-page {
  margin-top: 20px;
  margin-bottom: 20px;
  float: right!important;
}

.messages-panel.growl {
  position: fixed;
  right:    15px;
  bottom:   45px;
  width:    35%;
  z-index:  30000;

  .alert:hover {
    opacity: .3;
  }

  .alert {
    &.ng-enter, &.ng-move {
      -webkit-transition: 1s ease all;
      -moz-transition: 1s ease all;
      -o-transition: 1s ease all;
      transition: 1s ease all;

      opacity:0;
    }

    &.ng-enter-active, &.ng-move-active  {
      opacity:0.9;
    }

    &.ng-leave {
      -webkit-animation:0.5s my_animation;
      -moz-animation:0.5s my_animation;
      -o-animation:0.5s my_animation;
      animation:0.5s my_animation;
    }
  }

  .alert {
    opacity: 0.9;
  }

}

@keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@-webkit-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@-moz-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@-o-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

.messages-modal-confirm .modal-body, .preserve-new-lines {
  white-space: pre-line;
}

.action-label {
  cursor: pointer;
}

.action-description {
  white-space: pre-wrap;
  font-size: 0.8em;
}

.remove-tag {
  color: white;
  &:hover {
    cursor: pointer;
    color: white !important;
  }
}

.tags {
  padding-bottom: 10px;
}

.tutorial-steps {
  float: left;
  width: 100%;
  position: relative;
  padding-left: 0;
  list-style: none;
  text-align: center;
  z-index: 10000;

  .clearfix();

  li {
    display: table-cell;
    width: 1%;
    > a,
    > span {
      display: inline-block;
      padding: 5px 14px;
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      cursor: not-allowed;
    }
  }

  .btn {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;

    &:hover, &:focus {
      outline: none!important;
    }

  }

}

a div.panel-footer, .with-pointer {
  cursor: pointer;
}

.with-move {
  cursor: move;
}

.dl-table-item-cell.preserve-all {
  white-space: pre-wrap;
}


.fixed-height(@height) {
  height: @height;
  max-height: @height;
  min-height: @height;
}

.with-ellipses {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
}

.panel-fixed-height(@height) {
  padding-bottom: 15px;
  .panel-heading {
    .fixed-height(40px);
    .panel-title {
      .with-ellipses();
      cursor: pointer;
    }
  }
  .panel-body {
    .fixed-height(@height - 40px);
    overflow-y: auto;
  }
}

.panel-fixed-height-500 {
  .panel-fixed-height(500px);
}
.panel-fixed-height-300 {
  .panel-fixed-height(300px);
}

.infinite-scroll-item .panel-actions {
  display: none;
}

.infinite-scroll-item:hover .panel-actions {
  display: block;
  position: absolute;
  padding: 0 10px;
  top: 50px;
  float: right;
  right: 15px;
  opacity: 0.6;
}

.infinite-scroll-item:hover .panel-actions:hover {
  opacity: 1;
}


.navbar-input-group {
  font-size: 0; /*removes whitespace between button and input*/

  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    @media (min-width: 1200px) {
      &:hover, &:active, &:focus, &.expanded {
        width: 400px;
      }
    }
  }

  .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
    width: 45px;
  }

  ul {
    width: 445px;

    li a {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.clear-selection {
  font-size: 16px;
  position: relative;
  float: right;
  right: 100px;
  margin-right: -60px;

  color: #d9534f;
  opacity: 0.3;

  &:hover {
    color: #d9534f;
    opacity: 1;
  }

}

.expandable {
  &.expanded .close:before {
    content: "\f066";
  }

  &:not(.expanded) .close:before {
    content: "\f065";
  }
}

.inf-table {
  table-layout: fixed;
}

.inf-table-item-cell{
  word-break: break-all;
}


.inf-table-header {
  z-index: 1000;
  background-color: white;
  opacity: 0.9;

  .table {
    margin-bottom: 0;
  }
}

.actions-row.collapsed {
  display: none;
}

.inf-cell-expand, .inf-cell-expand:visited, .inf-cell-expand:hover {
  color: inherit;
  cursor: pointer;
}

.pp-table {
  background-color: transparent !important;
  font-size: smaller;
}



.ins, ins {
  color: green;
  text-decoration: none;
}
.del, del {
  color: red;
  text-decoration: none;
}

.monospace {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.del, .ins {
  .noselect {
    display: none;
  }
}

.hide-del {
  .del {
    display: none;
  }
}

.hide-ins {
  .ins {
    display: none;
  }
}

.diff-table {
  td {
    min-width: 300px;
  }
  th {
    min-width: 250px;
  }
}

blockquote {
  font-size: inherit;
}

.security-hide {
  display: none;
}


li.active .omnisearch-text.text-warning {
  color: #ffcc00 !important;
}

li.active .omnisearch-text.text-info {
  color: #aaddff !important;
}

#jserrors {
  z-index: 10000000;
  position: fixed;
  left: 20px;
  right: 20px;
  bottom: 10px;
  font-size: 12px;
}

.pre-js-error {
  background-color: salmon;
  border-color: red;
  color: white;
  white-space: pre-line;
}

.search-for-more-icon {
  cursor: pointer;
}

.soe-table-property-key, .soe-table-property-value, .soe-table-property-actions {
  vertical-align: middle !important;
}

td.handle {
  height: 100%;
}

.cep-draft {
  background-color: #fcf8e3;
}
.cep-pending {
  background-color: #d9edf7;
}

.cep-deprecated {
  background-color: #f2dede;
}

.create-classification-wizard .messages-panel {
  margin-top: 20px;
}

.mc-version {
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: rgba(119, 119, 119, 0.68)
}

.front-footer {
  margin-top: 3cm;
}

tr.archived, .catalogue-element-treeview-text-content.archived {
  font-style: italic;
}

tr.inherited, tr.inherited > td, tr.inherited > th, .catalogue-element-treeview-text-content.inherited {
  font-style: italic;
  background-color: whitesmoke!important;
}

tr.local, tr.local > td, tr.local > th, .catalogue-element-treeview-text-content.local {
  font-style: italic;
}


.ordered-map-container {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;

  .editor {
    padding-top: 15px;
    border-left-color: whitesmoke;
    border-left-style: solid;
  }
}

.sponsor-logo-small {
  max-width: 100px;
  max-height: 50px;
}

.jumbotron {
  @media screen and (min-width: 768px) {
    h2,
    .h2 {
      font-size: 45px;
    }
    h3,
    .h3 {
      font-size: 35px;
    }
  }
}

.split-view-left, .split-view-right {
  padding-left: 15px;
  padding-right: 15px;
}

.content-row h3 {
  margin-top: 0;
}

.catalogue-element-view {
  blockquote {
    font-size: small;
  }
  .popover{
    width: 700px; /* Max Width of the popover (depending on the container!) */
    max-width: 700px; /* Max Width of the popover (depending on the container!) */
  }
  .popover-content {
    width: 700px;
  }
  input[type="checkbox"] {
    position: inherit;
    margin-left: 0;
  }
}

.actions-cell {
  blockquote {
    font-size: smaller;
  }
}

.navbar-right li a, .navbar-brand {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.navbar-right .dropdown-menu a{
  padding-bottom: 3px;
  padding-top: 3px;
}

.navbar-brand {
  font-size: 1em!important;
}

.modal-search-for-catalogue-element-description {
  max-height: 4em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-divider {
  padding-bottom: 20px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.leave-10-before {
  margin-top: 10px;
}


.icon-only.action-label {
  display: none;
  @media (max-width: 767px) {
    display: inline;
  }
}

.fa-2x-if-wide {
  @media (min-width: 768px) {
    font-size: 2em;
  }
}

.navbar-dropdown-heading {
  font-style: italic;
}

.data-model-treeview-pane {
  padding-top: 15px;
  @media (min-width: 768px) {
    position: fixed!important;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 30%;
    border-right: 1px solid lightgrey;
    .split-view-content {
      height: 100%;

      .catalogue-element-treeview-list-container {
        height: 100%;

        .catalogue-element-treeview-list-root {
          height: 100%;
        }

      }

    }
  }
  @media (max-width: 767px) {
    border: 1px solid lightgrey;
    border-radius: 5px;
    left: 15px;
    top: 10px;
  }
}

.data-model-detail-pane {
  @media (min-width: 768px) {
    margin-left: 30%;
    width: 70%;
  }
  width: 100%;
  margin-left: 0;
}

.catalogue-element-detail-actions {
  float: right;
  margin-top: 5px;
}

.catalogue-element-detail-model-catalogue-id {

}

.catalogue-element-detail-description {
  white-space: pre-line;
  background-color: whitesmoke;
  padding: 10px;
  border-style: solid;
  border-color: lightgrey;
  border-width: 1px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.input-xs {
  height: 30px;
  padding: 5px 10px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 3px;
}

.datepicker-xs {
  input {
    .input-xs
  }
  button {
    padding: 1px 6px;
    line-height: 1.35;
    font-size: 12px;
  }
}

.detail-section {
  border-top: lightgrey 1px dashed;
  // border-bottom: lightgrey 1px dashed;
  padding-top: 10px;
  padding-bottom: 15px;
  border-collapse: collapse
}

.custom-metadata {
  input {
    .input-xs()
  }
  td,th {
    padding: 1px!important;
    vertical-align: middle!important;
    border: none!important;
  }
  p {
    margin: 0;
  }
}

.detail-section-title {
  color: grey;
  .title {
    background-color: white;
    padding: 0 10px;
    .btn {
      padding: 0;
    }
  }
  padding: 0;
  margin: -18px 0 0;
}

.mc-name {
  font-size: 1.2em!important;
  line-height: 28px;
  margin-left: 10px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


.mc-name-parent {
  @media (min-width: 768px) {
    max-width: 150px;
  }
  @media (min-width: 1000px) {
    max-width: 250px;
  }
}

.full-width-link {
  display: inline-block;
  width: 100%;
}

.shorten-detail .full-detail-section {
  display: none;
}

.full-detail .show-more-detail-section {
  display: none;
}

.show-more-detail-section {
  padding-bottom: 0;
  span {
    color: #337ab7 !important;
  }
}

.not-editable .editable-empty {
  color: inherit!important;
  font-style: inherit!important;
  text-decoration: inherit!important;
}

.active .cep-item .fa {
  color: #FFFFFF;
}

.full-width-editable .editable-wrap {
  width: 100%;
}

.text-nounderline:hover {
  text-decoration: none;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.table-footer {
  & > tr > td {
    padding: 0 !important;
  }
}

.ace_editor {
  height: 300px;
  border-bottom: solid #dddddd 1px;;
  @media (min-height: 800px) {
    height: 500px;
  }
}

.code, .code td, .code span {
  font-family: sans-serif!important;
  white-space: pre-line;
}
