dataModel name: 'Java', {
    skip draft
    dataType name: "String", description: "java.lang.String"
    dataType name: "Integer", description: "java.lang.Integer"
    dataType name: "Double", description: "java.lang.Double"
    dataType name: "Boolean", description: "java.lang.Boolean"
    dataType name: "Date", description: "java.util.Date"
    dataType name: "Time", description: "java.sql.Time"
    dataType name: "Currency", description: "java.util.Currency"
    dataType name: "Text", description: "a text field"
}
