# ModelCataloguePlugin

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.adoc  ELASTICSEARCH.md  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  Jenkinsfile5  JenkinsfileSolo  LICENSE  PRODUCTION.adoc  README.md  XML_API.adoc  add-mc-oss-remote.sh  catalogue  circle.yml  clean-idea.sh  clean.sh  deploy-to-docker.sh  docker.sh  elasticsearch.sh  fetch-mc-oss-develop.sh  gr  grails-model-catalogue-core-plugin-0.1.pom  grails-model-catalogue-elastic-search-plugin-0.1.pom  migrate-db.sh  mysql.sh  power-clean.sh  pull-mc-oss-develop.sh  run-all-tests.sh  run-dev.sh  run-fast-tests.sh  run-prod.sh  set-default-mc-config-file.sh  setup-frontend.sh  test.txt  update-gh-pages.sh  (+2 more)
ModelCatalogueCorePlugin/: .bowerrc  .gitignore  (+9 more)
ModelCatalogueCorePluginTestApp/: .gitignore  Gruntfile.js  application.properties  bower.json  build.gradle  functionalTestScript.sh  generateFunctionalTestScript.sh  karma.conf.js  package.json  test.txt  testReport.sh
ModelCatalogueCorePluginTestApp/console-scripts/: addUniqueOfKind.groovy  migrateGelIds.groovy  migrateHPOIds.groovy  truncateChanges.groovy
ModelCatalogueCorePluginTestApp/fixtures/actions/: A_create_model_five.groovy  A_create_model_four.groovy  A_create_model_one.groovy  A_create_model_six.groovy  A_create_model_two.groovy
ModelCatalogueCorePluginTestApp/fixtures/assets/: A_directory.groovy  A_file.groovy  A_file1.groovy  A_file6.groovy  A_file9.groovy  A_image.groovy
ModelCatalogueCorePluginTestApp/fixtures/batches/: B_three.groovy
ModelCatalogueCorePluginTestApp/fixtures/classifications/: CL_dataSet10.groovy  CL_dataSet11.groovy  CL_dataSet2.groovy  CL_dataSet4.groovy  CL_dataSet7.groovy
ModelCatalogueCorePluginTestApp/fixtures/dataElements/: DE_author1.groovy  DE_author2.groovy  DE_author4.groovy  DE_author5.groovy  DE_patient_temperature_uk.groovy  DE_patient_temperature_us.groovy
ModelCatalogueCorePluginTestApp/fixtures/dataTypes/: DT_integer.groovy  DT_string.groovy  DT_test1.groovy  DT_test6.groovy  DT_test8.groovy
ModelCatalogueCorePluginTestApp/fixtures/enumeratedTypes/: ET_schoolSubjects.groovy  ET_test5.groovy  ET_test6.groovy  ET_test8.groovy  ET_uni2Subjects.groovy  ET_uniSubjects.groovy
ModelCatalogueCorePluginTestApp/fixtures/mappings/: Mapping_F_to_C.groovy  Mapping_mph_to_kph.groovy
ModelCatalogueCorePluginTestApp/fixtures/measurementUnits/: MU_degree_F.groovy  MU_kph.groovy  MU_milesPerHour.groovy  MU_test3.groovy  MU_test4.groovy  MU_test7.groovy
ModelCatalogueCorePluginTestApp/fixtures/models/: M_book.groovy  M_chapter2.groovy  M_test1.groovy  M_test2.groovy  M_test4.groovy  M_test5.groovy  M_test6.groovy
ModelCatalogueCorePluginTestApp/fixtures/primitiveTypes/: PT_test10.groovy  PT_test12.groovy  PT_test5.groovy  PT_test8.groovy  PT_test9.groovy
ModelCatalogueCorePluginTestApp/fixtures/referenceTypes/: RT_test11.groovy  RT_test12.groovy  RT_test3.groovy  RT_test7.groovy  RT_test8.groovy
ModelCatalogueCorePluginTestApp/fixtures/relationshipTypes/: RT_relationship.groovy  RT_synonym.groovy
ModelCatalogueCorePluginTestApp/fixtures/users/: U_Emily.groovy  U_Frank.groovy  U_Gina.groovy  U_Henry.groovy  U_Kris.groovy  U_Lily.groovy
ModelCatalogueCorePluginTestApp/gradle/wrapper/: gradle-wrapper.properties
ModelCatalogueCorePluginTestApp/grails-app/conf/: .DataSource.groovy.un~  ApiDashboardUrlMappings.groovy  ApiFilters.groovy  ApiKeyUrlMappings.groovy  AssetUrlMappings.groovy  BatchUrlMappings.groovy  BootStrap.groovy  BuildConfig.groovy  CatalogueElementUrlMappings.groovy  ChangeUrlMappings.groovy  ClassificationUrlMappings.groovy  Config.groovy  CsvTransformationUrlMappings.groovy  DashboardUrlMappings.groovy  DataArchitectUrlMappings.groovy  DataClassUrlMappings.groovy  DataElementUrlMappings.groovy  DataImportCreateUrlMappings.groovy  DataModelCreateUrlMappings.groovy  DataModelPolicyUrlMappings.groovy  DataModelUrlMappings.groovy  DataSource.groovy  DataSource.groovy~  DataSource_01.groovy  DataTypeUrlMappings.groovy  EnumeratedTypeUrlMappings.groovy  GrailsMelodyConfig.groovy  LastSeenUrlMappings.groovy  LogsUrlMappings.groovy  MappingSuggestionsUrlMappings.groovy  MeasurementUnitUrlMappings.groovy  ModelCatalogueAuditPluginUrlMappings.groovy  ModelCatalogueConfig.groovy  ModelCatalogueCorePluginUrlMappings.groovy  ModelCatalogueGenomicsUrlMappings.groovy  ModelCatalogueIDFilters.groovy  ModelCatalogueNorthThamesUrlMappings.groovy  ModelCatalogueVersionUrlMappings.groovy  PrimitiveTypeUrlMappings.groovy  ReferenceTypeUrlMappings.groovy  (+8 more)
ModelCatalogueCorePluginTestApp/grails-app/controllers/: LoginController.groovy  LogoutController.groovy
ModelCatalogueCorePluginTestApp/grails-app/i18n/: messages.properties  spring-security-oauth.messages.properties
ModelCatalogueCorePluginTestApp/grails-app/migrations/: changelog.groovy  changelog_000_ddl.groovy  changelog_001_archivedToDeprecated.groovy  changelog_002_movingUserToCore.groovy  changelog_003_relationshipClassification.groovy  changelog_004_favourites.groovy  changelog_005_newModelCatalogueId.groovy  changelog_006_filterByClassifications.groovy  changelog_007_versioning_changes.groovy  changelog_008_relationship_ordering.groovy  changelog_009_classificationFilteringChanges.groovy  changelog_010_changes.groovy  changelog_011_relationshipOptimization.groovy  changelog_012_metadata_ordering.groovy  changelog_013_relationship_description.groovy  changelog_014_discourse.groovy  changelog_015_oauth.groovy  changelog_016_dataModelAndDataClass.groovy  changelog_017_singleDataModel.groovy  changelog_018_semanticVersioning.groovy  changelog_019_bidirectionalRelationships.groovy  changelog_020_enum_subsets.groovy  changelog_021_validation_rule.groovy  changelog_022_changelog.groovy  changelog_023_searchable_relationships.groovy  changelog_024_tag.groovy  changelog_025_security.groovy  changelog_026_asset_publishing.groovy
ModelCatalogueCorePluginTestApp/prod-init-data/: README.adoc
ModelCatalogueCorePluginTestApp/scripts/: _Events.groovy
(+4712 files in other folders)
