<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.modelcatalogue.plugins</groupId>
    <artifactId>grails-model-catalogue-elastic-search-plugin</artifactId>
    <packaging>zip</packaging>
    <version>0.1</version>
    <name>Model Catalogue Elastic Search Plugin </name>
    <description>Model Catalogue Elastic Search Plugin (metadata registry)
    </description>
    <url>http://modelcatalogue.org/plugin/model-catalogue-elastic-search-plugin</url>
    <developers>
        <developer>
            <name>Adam Milward</name>
            <email>adam@metadataconsulting.co.uk</email>
        </developer>
    </developers>
   	<dependencies>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>elasticsearch-gorm</artifactId>
            <version>0.0.2.3"/version>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>