<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.modelcatalogue.plugins</groupId>
    <artifactId>grails-model-catalogue-core-plugin</artifactId>
    <packaging>zip</packaging>
    <version>0.1</version>
    <name>Model Catalogue Core Plugin </name>
    <description>Model catalogue core plugin (metadata registry)
    </description>
    <url>http://grails.org/plugin/model-catalogue-core-plugin</url>
    <developers>
        <developer>
            <name>Adam Milward, Vladimír Oraný</name>
            <email>adam.milward@outlook.com, vladimir@orany.cz</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>coffee-asset-pipeline</artifactId>
            <version>1.5.0</version>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>less-asset-pipeline</artifactId>
            <version>1.5.0</version>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.6.10.7</version>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>codenarc</artifactId>
            <version>0.20</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>