core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}

edge {

	label: data(name);
	text-rotation: autorotate;
	color: #9eccff; /* Text color */

	text-wrap: wrap;
	font-size: 15;
	curve-style: haystack; /* bezier may be expensive; haystack will be simpler */
  haystack-radius: 0;
	opacity: 1;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
	events: no;
	target-arrow-shape: triangle;
	target-arrow-color: #ffffff;
}



node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(name);
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
}



/* Different colors for different edge types */
edge[type = "containment"] {
	line-color: #741cbc;
}
edge[type = "hierarchy"] {
	line-color: #e02cb0;
}

node[type = "DataModel"] {
	background-color: #ff2d57;
	color: #ff2d57;
}
node[type = "DataClass"] {
	background-color: #4781ff;
	text-outline-color: #4781ff;
}
node[type = "DataElement"] {
	background-color: #f2ce1a;
	text-outline-color: #f2ce1a;
}
node[type = "DataType"] {
	background-color: #83ff6d;
	text-outline-color: #83ff6d;
}
node[type = "MeasurementUnit"] {
	background-color: #8de0c1;
	text-outline-color: #8de0c1;
}
node[type = "ValidationRule"] {
	background-color: #b258e2;
	text-outline-color: #b258e2;
}
edge[interaction = "cc"] { /* cheese-cheese */
	line-color: #FACD37;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}

edge[interaction = "cw"] { /* cheese-white */
	line-color: white;
}


edge[interaction = "cr"] { /* cheese-red */
	line-color: #DE3128;
}

node[NodeType = "Cheese"],
node[NodeType = "CheeseType"] {
	background-color: #FACD37;
	text-outline-color: #FACD37;
	width: mapData(Quality, 70, 100, 20, 50);
	height: mapData(Quality, 70, 100, 20, 50);
}

node[NodeType = "WhiteWine"] {
	background-color: white;
	text-outline-color: white;
}

node[NodeType = "RedWine"] {
	background-color: #DE3128;
	text-outline-color: #DE3128;
}


node[NodeType = "Cider"] {
	background-color: #A4EB34;
	text-outline-color: #A4EB34;
}

node.highlighted {
	min-zoomed-font-size: 0;
  z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}
.faded {
  events: no;
}
node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}
.hidden {
	display: none;
}
.highlighted {
}
node:selected {
	width: 40;
	height: 40;
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}
.filtered {
	display: none;
}
