h1. mc.util

Util package provides simple reusable utility services.

h2. Modules
This package groups following modules for easier use:

{table}
Name                        | Description
mc.util.enhance             | provides [enhance|Angular Services] service for enhancing JavaScript objects with additional functionality
mc.util.messages            | provides [messages|Angular Services] for displaying feedback to the user
mc.util.names               | provides [names|Angular Services] service for naming related string conversion
mc.util.recursiveCompile    | provides [recursiveCompile|http://stackoverflow.com/questions/11854514/is-it-possible-to-make-a-tree-view-with-angular] service enabling recursion in directives
mc.util.rest                | provides [rest|Angular Services] service similar to @$http@ with sensible error handling
mc.util.security            | provides [security|Angular Services] service
{table}

h2. Include
Require using asset pipeline plugin in your asset file
{code}
//= require modelcatalogue/util/index
{code}
or link directly in JSP
{code:xml}
<asset:javascript src="/modelcatalogue/util/index.js"/>
{code}