h1. mc.util

Util package provides simple reusable utility services.

h2. Modules
This package groups following modules for easier use:

{table}
Name            | Description
mc.util.enhance | provides [enhance|Angular Services] service for enhancing JavaScript objects with additional functionality
mc.util.names   | provides [names|Angular Services] service for naming related string conversion
mc.util.rest    | provides [rest|Angular Services] service similar to @$http@ with sensible error handling
{table}

h2. Include
Require using asset pipeline plugin in your asset file
{code:javascript}
//= require modelcatalogue/util/index
{code}
or link directly in JSP
{code:xml}
<asset:javascript src="/modelcatalogue/util/index.js"/>
{code}