/*
 *= require bootstrap/dist/css/bootstrap
 */

// this file obviously need to have some content
body {
  padding-top: 70px;
}

// preserve new lines in blockquotes
blockquote, .dl-table-item-cell, .pp-table-property-value {
  white-space: pre-line;
}
// angularjs bootstrap ui suggests this
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


