h1. security

Security service for retrieving currently signed-in user and determining her current roles. Also provides
@login@ and @logout@ functionality.
See [securityProvider|Angular Providers] how to configure the security mechanism.
Declared in @mc.core.security@ module inside [mc.util|Angular Packages] package.


h2. Usage

The service provides following methods:

{table}
Method Signature                        | Description
isUserLoggedIn()                        | returns true if the user is logged in (including mock users)
getCurrentUser()                        | returns the current user containing at least @displayName@ property or undefined if no user is logged in
hasRole(name)                           | returns true if currently logged in user has given role or false otherwise or if no user is logged in
login(username, password, rememberMe)   | logs in the user using given username and password, returns the new current user or object containing errors property filled with list of errors which occurred
logout()                                | logs out the current user or do nothing for mock implementations
{table}

The service can may contain property @mock@ signaling that the service implementation is not bound to any backend but
only changes the way the application is displayed (e.g. simple read only view).