h1. treeviewElementSelected

Event broadcast on the [$rootScope|http://docs.angularjs.org/api/ng/service/$rootScope] when the list used by
[decorated-list|Angular Directives] directives changes. It passes the changed list as the second argument to handler function
and if present the id of the widget as the third argument.

h2. Usage
Register the handler on the current scope or the [$rootScope|http://docs.angularjs.org/api/ng/service/$rootScope]
to listen to list changes events.

{code}
$scope.$on('decoratedListChanged', function(event, list, id) {
    // react on the changed list, e.g. change the route
})
{code}
