h1. treeviewElementSelected

Event broadcast on the [$rootScope|http://docs.angularjs.org/api/ng/service/$rootScope] when an item is selected in
 [catalogue-element-treeview|Angular Directives]. It passes the element
 to show as the second argument to handler function. You can broadcast the event on yourself with element you want
 to select in the tree view.


h2. Usage
Register the handler on the current scope or the [$rootScope|http://docs.angularjs.org/api/ng/service/$rootScope]
to listen to tree view selection request.

{code}
$scope.$on('treeviewElementSelected', function(event, element) {
    // display the element by e.g. changing the current route
})
{code}

Broadcast the event on the [$rootScope|http://docs.angularjs.org/api/ng/service/$rootScope] to get the element
selected in the tree view.

{code}
$rootScope.$broadcast 'treeviewElementSelected', element
{code}
