aside.quote .title {
  border-left: 5px solid #cfcfcf;
  background-color: #e9e9e9;
  color: #646464;
  padding: 12px 12px 1px 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.badge-wrapper {
  font-size: 0.857em;
  font-weight: bold;
  white-space: nowrap;
  display: inline-block;
  position: relative;
}

aside.quote .badge-wrapper {
  margin-left: 5px;
}

aside.quote blockquote {
  margin-top: 0;
}

.cooked {
  a {
    color: #08c;
    text-decoration: none;
    cursor: pointer;
  }

  blockquote {
    background-color: #e9e9e9;
    border-left: 5px solid #cfcfcf;
    overflow: hidden;
  }

  blockquote {
    margin-left: 0;
    margin-right: 0;
    padding: 12px;
  }


}

aside.quote .title .avatar {
  margin-right: 7px;
}

aside.quote .title img {
  margin-top: -4px;
}

img.avatar {
  border-radius: 50%;
}