ID: 	UC_9
Title: 	Add Relationship
Description: 	User adds a new relation to a catalogue element
Primary Actor: 	User
Preconditions: 	catalogue element is not linked to the catalogue element
Postconditions: catalogue element is linked to the catalogue element

Main
Success Scenario: 
1. User clicks add relation on the edit catalogue element screen (see UC_3)
2. User is presented with a choice types of relationship
3. User is then presented with elements that fulfil the relationship type constraints i.e. if the linked element must be a value domain 
4. User selects the element they want to add as a relation
5. Relation is added and displayed on edit catalogue element page


Extensions: 	
None

Status: Pending
Owner: 	Adam Milward (adam.milward@outlook.com)
Priority: High