<div class="sponors">
    <div class="legend"><g:message code="sponsors.legend" default="Model catalogue development supported by:"/></div>

    <div class="sponsor">
      <a href="http://www.genomicsengland.co.uk/" target="_blank">
        <asset:image src="gel.jpg" height="50px" alt="Genomics England"/>
        <span class="name">Genomics England</span>
      </a>
    </div><!-- ./sponsor -->
    <div class="sponsor">
      <a href="http://www.mrc.ac.uk" class="text-muted" target="_blank">
        <asset:image src="mrc.png" height="50px"  alt="Medical Research Council"/>
        <span class="name">Medical Research Council</span>
      </a>
    </div><!-- ./sponsor -->
    <div class="sponsor">
      <a href="http://www.nihr.ac.uk/" target="_blank">
        <asset:image src="nhr.png" height="50px"  alt="National Institue for Health Research"/>
        <span class="name">National Institue for Health Research</span>
      </a>
    </div><!-- ./sponsor -->
    <div class="sponsor">
      <a href="http://www.metadataconsulting.co.uk" target="_blank">
        <asset:image src="mdc.png" height="50px" alt="Metadata Consulting"/>
        <span class="name">Metadata Consulting</span>
      </a>
    </div><!-- ./sponsor -->
</div>
