h1. ConceptualDomain

Uses the static map @relationships@ to create the following shortcuts:

{code}
    static relationships = [
                 outgoing: [context: 'isContextFor', inclusion: 'includes']
         ]
{code}

h2. Usage

@.addToIncludes@
{code}
ConceptualDomain school = new ConceptualDomain(name: "beehive school")
EnumeratedType schoolSubjects = EnumeratedType.findByName("schoolSubjects")
ValueDomain subjects = new ValueDomain(name: "school subjects", dataType: v)
school.addToIncludes(subjects)
{code}

@.addToContextFor@
{code}
Model model = Model.findByName("model")
school.addToContextFor(model)
{code}


@.contextFor@
{code}
school.contextFor == book
{code}

@.includes@
{code}
school.includes == subjects
{code}

@.removeFromContextFor@
{code}
school.removeFromContextFor(book)
{code}

@.removeFromIncludes@
{code}
school.removeFromIncludes(subjects)
{code}





